###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=7d366f081acc247a20dbc80eb75c15ed
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/framework-bundle ###

###> symfony/mailer ###
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=postgresql://postgres:kiren2001@127.0.0.1:5432/practice2022?serverVersion=11&charset=utf8
###< doctrine/doctrine-bundle ###
NGINX_PORT=81
